


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.2">
    
    
      
        <title>Article - Martin Ombura Jr. Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sockets-the-genesis-of-golang-connections-golang-net-pkg-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Martin Ombura Jr. Blog" class="md-header-nav__button md-logo" aria-label="Martin Ombura Jr. Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Martin Ombura Jr. Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Article
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Martin Ombura Jr. Blog" class="md-nav__button md-logo" aria-label="Martin Ombura Jr. Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Martin Ombura Jr. Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Welcome to MkDocs" class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Article
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Article" class="md-nav__link md-nav__link--active">
      Article
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sockets" class="md-nav__link">
    Sockets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-socket-api" class="md-nav__link">
    The Socket API
  </a>
  
    <nav class="md-nav" aria-label="The Socket API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-socket" class="md-nav__link">
    1. Socket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bind" class="md-nav__link">
    2. Bind
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gos-implementation-of-socket-and-bind" class="md-nav__link">
    Go’s Implementation of Socket and Bind
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-note-on-file-descriptors" class="md-nav__link">
    A Quick Note on File Descriptors
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sockets" class="md-nav__link">
    Sockets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-socket-api" class="md-nav__link">
    The Socket API
  </a>
  
    <nav class="md-nav" aria-label="The Socket API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-socket" class="md-nav__link">
    1. Socket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bind" class="md-nav__link">
    2. Bind
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gos-implementation-of-socket-and-bind" class="md-nav__link">
    Go’s Implementation of Socket and Bind
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-quick-note-on-file-descriptors" class="md-nav__link">
    A Quick Note on File Descriptors
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p><img alt="" src="net_package_internals_banner.jpeg" /></p>
<p><strong>Author</strong>: Martin Ombura Jr.</p>
<p><strong>Date</strong>: May 19, 2019</p>
<h1 id="sockets-the-genesis-of-golang-connections-golang-net-pkg-1">Sockets: The Genesis of Golang Connections — Golang net pkg #1</h1>
<p>Welcome to the first in a new series that attempts to breakdown the internals of
the Golang net package. The net package is filled with several networking
primitives that pair closely with the underlying OS to allow us to build world
class production networking applications. Renowned projects like Docker,
Kubernetes, CoreDNS, Traefik are architected in Go and are known for their
prowess in ability to quickly and efficiently shuffle packets to and from
various client server services.</p>
<p>In this article we shall perform a deep dive into the operating system (GOOS)
and look at Sockets and how they work, and start to piece together a model to
understand connections and networking. For the sake of demonstration, we shall
assume we are using a Unix based APIs.</p>
<h2 id="sockets">Sockets</h2>
<p>Sockets are a pretty old concept first widely introduced in 1983 in the 4.2BSD
implementation which then overflowed to pretty much every UNIX and other system.
Sockets are fundamentally a method of inter-process communication (IPC) that
extend to networked systems. Where other forms of IPC such as pipes and message
queues are limited to the machine itself, sockets can be opened and connections
from external sources can attach themselves to an available socket. To really
understand their role, we look at some of the typical methods used to call the
socket API, and observe a connection flow from one host to another.</p>
<h2 id="the-socket-api">The Socket API</h2>
<p>There are about 5 core methods within the Socket API that applications that want
to network must call. These are <code>socket()</code>, <code>bind()</code>, <code>connect()</code>, <code>listen()</code> and
<code>accept()</code>. In this article we will look at <code>socket()</code> and <code>bind()</code></p>
<h3 id="1-socket">1. Socket</h3>
<p>According to the <a href="https://man7.org/linux/man-pages/man2/socket.2.html">Linux man
pages</a>,</p>
<pre><code>The socket() call creates an endpoint for communication and returns a file descriptor that refers to that endpoint.
</code></pre>
<p>The creation of a socket is mostly performed by the kernel, so Go applications
must call this through the use of a syscall implemented in the syscall library.
Let’s examine the Go code where this syscall happens.</p>
<pre><code class="c">/**
* Code Snippet 1: Implementations of Socket syscall:
  Note the signatures shown for Unix and Windows are similar
  despite being on different GOOS.
*/

// Unix implementation of socket() system call
int socket(int domain, int type, int protocol);

// Windows implementation of socket() system call
SOCKET WSAAPI socket(int af, int type, int protocol);
</code></pre>

<p>Let’s take a look at each of the arguments.</p>
<p><code>domain:</code> The domain refers to the protocol family to be used in the
communication. this is sometimes referred to as the address family. Examples of
domains are:</p>
<p><img alt="Table 1: A list of Address Families supported by Windows. See more
here" src="socket_address_family.png" />
<strong>Table 1:</strong> A list of Address Families supported by Windows. See more here</p>
<p>Unix kernels also have <code>AF_UNIX</code> that performs communication within the kernel
on the same machine <em>(not used for external networking)</em>.</p>
<p><code>type:</code> The type represents the type of underlying transport to use. Represented
as either <code>SOCK_STREAM</code> for reliable, sequenced, connection oriented messages
(think TCP) as well as <code>SOCK_DGRAM</code> for connection-less, unreliable messages
(think UDP or UNIX connections).</p>
<p><code>protocol:</code> Protocol refers to a single protocol that supports the selected
socket. These are usually in a given protocol family and often this value is
defaulted to 0.</p>
<h3 id="2-bind">2. Bind</h3>
<p>The next Important syscall is to the bind() method. After a socket is created
using the socket syscall() the socket exists without any address attached to it.
bind() locates the socket through the use of the file descriptor returned from
the socket creation, and attaches a network address to it.</p>
<pre><code class="c">/**
* Code Snippet 2: Implementations of bind() syscall: Note the similar function signatures.
*/

// Unix implementation of bind() system call
int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);

// Windows implementation of bind() system call
int WSAAPI bind(
  SOCKET         s,
  const sockaddr *name,
  int            namelen
);
</code></pre>

<p>Bind takes in the following arguments:</p>
<p><code>sockfd:</code> This represents the file descriptor of the socket returned after creation. Remember in the socket method, the return type is a file descriptor. In order to bind the socket we created, we use the file descriptor as the first argument to the bind method.</p>
<p><code>socketaddr:</code> Is a pointer to a struct that contains the address that the socket we created can be bound. The address must be “well-known” i.e fixed and resolved before binding. The address should not change after binding, otherwise a new socket will need to be created. DNS resolution should happen first, and we will look at this in an upcoming article.</p>
<p><code>socklen:</code> Refers to the size of the address struct</p>
<p>Bind is important as it provides a well-known path to and from the socket. It
also enables to kernel to broadcasts the whereabouts of the socket so external
systems can know where to connect. It is possible to omit a call to bind after
creating a socket, in which case the kernel will select a random available port
on localhost and bind to it. You may have noticed this when using
<code>httptest.NewServer()</code> method that does not give the option of specifying an
address, and lets the kernel handle it. Similarly when using a debugger in an
IDE e.g. Goland, when the debugger is run, the kernel chooses a port for the
debugger by either omitting a call to bind therefore returning a different port
each time. Once the debugger is stopped, the socket is destroyed.</p>
<h2 id="gos-implementation-of-socket-and-bind">Go’s Implementation of Socket and Bind</h2>
<p>It’s time to shift our focus back to Go. We have seen the purpose of the
socket() and bind calls(), but the question remains, where and how are they
implemented.</p>
<pre><code class="c">/**
* Code Snippet 2: Implementations of bind() syscall: Note the similar function signatures.
*/


// This unimplemnted function is found in the syscall/syscall_linx_386.go file and is referenced by the socket function below.
// It is implemented in the syscall/asm_linux_s390x.s file
func rawsocketcall(call int, a0, a1, a2, a3, a4, a5 uintptr) (n int, err Errno)

// The bind method mirrors the Unix API for bind calls. A call to rawsocketcall is made (see methods above)
func bind(s int, addr unsafe.Pointer, addrlen _Socklen) (err error) {
    _, e := socketcall(_BIND, uintptr(s), uintptr(addr), uintptr(addrlen), 0, 0, 0)
    if e != 0 {
        err = e
    }
    return
}

// The socket method mirrors the Unix API for Socket calls. A call to rawsocketcall is made (see method above and below)
func socket(domain int, typ int, proto int) (fd int, err error) {
    fd, e := rawsocketcall(_SOCKET, uintptr(domain), uintptr(typ), uintptr(proto), 0, 0, 0)
    if e != 0 {
        err = e
    }
    return
}
</code></pre>

<pre><code class="assembly">// func rawsocketcall(call int, a0, a1, a2, a3, a4, a5 uintptr) (n int, err int)
// Kernel interface gets call sub-number and pointer to a0.
// This method is found in the syscall/asm_linux_s390x.s file
TEXT ·rawsocketcall(SB),NOSPLIT,$0-72
    MOVD    $SYS_SOCKETCALL, R1 // syscall entry
    MOVD    call+0(FP), R2      // socket call number
    MOVD    $a0+8(FP), R3       // pointer to call arguments
    MOVD    $0, R4
    MOVD    $0, R5
    MOVD    $0, R6
    MOVD    $0, R7
    SYSCALL
    MOVD    $0xfffffffffffff001, R8
    CMPUBLT R2, R8, oksock1
    MOVD    $-1, n+56(FP)
    NEG R2, R2
    MOVD    R2, err+64(FP)
    RET
oksock1:
    MOVD    R2, n+56(FP)
    MOVD    $0, err+64(FP)
    RET
</code></pre>

<p>The <code>golang-socket-syscall.go</code> file in <em>Code Snippet 3</em> above showcases the <code>socket()</code>
method with a signature similar to that of the UNIX <code>socket()</code> API. What is even
more interesting is that the call to the <code>rawsocketcall()</code> in the <code>socket()</code> refers
to a function stub that is actually implemented in Assembly. I wrote an article
detailing the importance of Assembly in Go. The Assembly code appears to perform
the underlying syscall and passing in relevant arguments received from the Go
application, to the kernel.</p>
<p>The implementation of <code>bind()</code> is very similar. It also conforms to the <code>bind()</code> in
the Unix interface. It also makes a call to rawsocketcall with a _BIND
parameter. This is just an integer constant that refers to the integer 2, where
<code>_SOCKET</code> refers to 1. Other syscalls have their own unique constant integer
identifier.</p>
<h2 id="a-quick-note-on-file-descriptors">A Quick Note on File Descriptors</h2>
<p>The <code>socket()</code> syscall we saw in <em>Code Snippet 1</em> returns an integer, this integer
will be extremely important and will lay the foundation for several of the
following articles. The term File Descriptor should be memorized and not
forgotten as it will popup quite a bit when we begin creating, reading and
writing to connections. One thing you can ponder on for now, is why its called a
“File” descriptor. I answer this in the a future article.</p>
<p>For now, I think this is a good place to stop as we now have an understanding of sockets and some of the core syscalls that must be performed to create and bind addresses to them. In the next article we look at how socket connections work between client-server services.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Welcome to MkDocs" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Welcome to MkDocs
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.7f4f3c92.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>